# TODO Найдите количество книг, которое можно разместить на дискете
data=1.44 #Объем дискеты
str=100 #Страниц в книге
strok=50 #Строк на странице
simv=25 #Символов в строке
byte=4 #Вес одного символа
ves_knigi=str*strok*simv*byte #Вес книги
ves_knigivMb=ves_knigi/1024/1024 #Вес книги в мегабайтах
kolvo=data//ves_knigivMb #Сколько книг поместится
print("Количество книг, помещающихся на дискету:", int(kolvo))
